{
    "name": "ivandelabeldad/io",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan de la Beldad",
            "email": "ivandelabeldad@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "IO\\": ["src/"]
        }
    }
}
